<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/haven/Documents/Project/Learn%20Swift/OOP/PryanichnikovIOSPDC-3_HW2_2.playground#CharacterRangeLen=74&amp;CharacterRangeLoc=1507&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=27&amp;StartingLineNumber=59&amp;Timestamp=667161019.339783"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
