<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/haven/Documents/Project/Learn%20Swift/PryanichnikovIOSPDC-3_HW3_3.playground#CharacterRangeLen=1418&amp;CharacterRangeLoc=2318&amp;EndingColumnNumber=21&amp;EndingLineNumber=55&amp;StartingColumnNumber=0&amp;StartingLineNumber=21&amp;Timestamp=663448523.082126"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
